<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
</head>
<style>
    .left {
        display: inline-block;
        /* border: 2px solid rgb(214, 238, 169); */
        position: absolute;
        left: 34px;
        top: 22px;
    }

    .left img {
        width: 55px;
        /* opacity: 0.; */
    }

    .left div {
        text-align: center;
        font-size: 12px;
        line-height: 18px;
        color: black;
        text-transform: uppercase;
    }

    .center {
        display: block;
        margin: 22px auto;
        width: 55%;
        /* do margin auto whenever you want anything in middle  */
        /* border: 2px solid rgb(232, 232, 240); */
        top: 22px;
        /* position: fixed; */
        position: relative;
    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(88, 225, 243); */
        position: absolute;
        right: 34px;
        top: 55px;

    }

    .navbar {
        display: inline-block;
        /* font-size: 20px; */

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        /* display: inline-block; */
        font-size: 20px;
        text-decoration: none;
        color: rgb(7, 7, 7);
        padding: 8px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(126, 125, 125);
    }

    .btn {
        margin: 0px 8px;
        padding: 0px 15px;
        background: rgb(196, 195, 195);
        color: rgb(22, 22, 22);
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
        /* font-family: 'Patrick Hand', cursive; */
        font-family: 'Chakra Petch', sans-serif;
        position: relative;
        /* text-decoration-color: coral; */
    }

    .btn:hover {
        background: darkgray;
    }
</style>

<body>
    <header>
        <!-- here left for logo -->
        <div class="left">
            <img src="fluent learn.png" alt="Logo of the company Fluentlearn">
            <div>Fluentlearn</div>
        </div>
        <!-- center for navigation bar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html" >About Us</a></li>
                <li><a href="lab.html" target="_blank">Language lab</a></li>
                <li><a href="feature.html" class="active" >Features</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Log in</button>
            <button class="btn">Feedback</button>
        </div>
    </header>
</body>

</html>